# ewtk

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/szymon/ewtk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/szymon/ewtk/: Constants.java  DialogManager.java  FilePath.java  Methods.java  QuestionsManager.java  RestClient.java  SessionManagement.java
app/src/main/java/com/example/szymon/ewtk/Activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  QuestionActivity.java
app/src/main/java/com/example/szymon/ewtk/Adapter/: AnswerAdapter.java  InquiryAdapter.java  ListConversationAdapter.java  ListExecutionAdapter.java  ListViewAdapter.java  MessageAdapter.java  ModelAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/szymon/ewtk/Fragment/: ConnectionFragment.java
app/src/main/java/com/example/szymon/ewtk/Fragment/Chat/: ConversationsFragment.java
app/src/main/java/com/example/szymon/ewtk/Model/: AccessToken.java  ActiveConversations.java  Answer.java  BodyPart.java  Category.java  Chat.java  Disease.java  FileServer.java  Inquiry.java  Message.java  Model.java  ModelExecution.java  Profile.java  Question.java  Role.java  Selection.java  SelectionAnswer.java  User.java
app/src/main/res/drawable/: circle.xml  ic_fire.xml  ic_menu_aid.xml  ic_menu_logout.xml  scrollbar.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_question.xml  app_bar_main.xml  content_main.xml  conversation_item.xml  diseases_item.xml  execution_item.xml  fragment_about_app.xml  fragment_body.xml  fragment_connection.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_dashboard.xml  fragment_diseases.xml  fragment_diseases_detail.xml  fragment_file.xml  fragment_info.xml  fragment_inquiry.xml  fragment_model.xml  fragment_model_details.xml  fragment_poll.xml  fragment_profile.xml  fragment_scale.xml  fragment_summary.xml  fragment_text_input.xml  fragment_user_data.xml  inqdetails_card.xml  inqneedments_card.xml  inquiry_card.xml  message_left.xml  message_right.xml  model.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/szymon/ewtk/: ExampleUnitTest.java
(+18 files in other folders)
