<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.szymon.ewtk.Fragment.Question.FileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="@dimen/scrollbar_size"
        android:scrollbarThumbVertical="@drawable/scrollbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_question_card"
                android:layout_marginLeft="@dimen/margin_question_card"
                android:layout_marginRight="@dimen/margin_question_card"
                android:layout_marginTop="@dimen/margin_question_card"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="65dp"
                        android:background="#eeeeee"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/circleFile"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/titleFile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="18dp"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#B6B6B6" />

                        <TextView
                            android:id="@+id/descriptionFile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="18dp"
                            android:textSize="18dp" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/takePhotoCard"
                            android:layout_width="match_parent"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_height="60dp"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="3dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="50dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <View xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/green" />

                                <ImageView
                                    android:id="@+id/file_camera"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_weight="0.25"
                                    android:layout_gravity="left|center_vertical" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/take_a_photo" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/chooseFileCard"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="3dp"
                            android:layout_marginBottom="30dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <View xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorPrimaryDark" />

                                <ImageView
                                    android:id="@+id/file_attach"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_weight="0.25"
                                    android:layout_gravity="left|center_vertical" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/choose_a_file" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <TextView
                            android:id="@+id/selectFileResult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/black"
                            android:textSize="14dp"
                            android:text="@string/selected_file" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/next_fabFile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom|end"
            android:layout_margin="16dp"
            app:backgroundTint="#558b2f"
            app:borderWidth="0dp" />
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
