<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.szymon.ewtk.Fragment.Menu.DiseasesDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:background="#eeeeee"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/circleDisease"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/diseaseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:textColor="#000000"
                android:textSize="17dp" />

        </LinearLayout>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B6B6B6" />

        <TextView
            android:id="@+id/descriptionDisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="30dp"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="5000"
            android:maxLines="8"
            android:scrollHorizontally="false"
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>

</FrameLayout>
